{
  "name": "ctac/syndicationsdk_php/",
  "version": "0.1",
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "scripts": {
    "pre-install-cmd": [
      "./bin/unit_tests.sh"
    ],
    "post-install-cmd": [
      "./bin/gen_docs.sh",
      "./bin/dist.sh"
    ]
  }
}
